<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
    body {
      background-color: #f8f8f8;
      font-family: 'Arial', sans-serif;
    }

    .jumbotron {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 15px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
                  0 6px 20px 0 rgba(0, 0, 0, 0.39);
      background: #fff;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 15px;
      overflow: auto;
    }

    .card:hover {
      background: #f0f0f0;
    }

    .submit_form {
      text-align: center;
      padding: 20px;
      background: #3498db;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
                  0 6px 20px 0 rgba(0, 0, 0, 0.36);
    }

    h1 {
      font-size: 2.5em;
      font-weight: bold;
    }

    hr {
      border-color: #3498db;
    }
  </style>

</head>

<body class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <div class="jumbotron">
    <center>
      <h1 style="font-size: 2.5em; font-weight: bold; color: #fff;">__TODO LIST__</h1>
    </center>
  </div>

  <div class="row">

    <div class="col-md-8">

      {% for i in list %}
      <div class="card">
        <center><b>{{i.title}}</b></center>
        <hr/>
        {{i.date}}
        <hr/>
        {{i.details}}
        <br />
        <br />
        <form action="/del/{{i.id}}" method="POST" style="padding-right: 4%; padding-bottom: 3%;">
          {% csrf_token %}
          <button value="remove" type="submit" class="btn btn-danger" style="float: right;"><span class="glyphicon glyphicon-trash"></span> Remove</button>
        </form>
      </div>
      {% endfor%}
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <div class="submit_form">
        <form method="POST">
          {% csrf_token %}
          {{forms}}
          <center>
            <input type="submit" class="btn btn-primary" value="Submit" />
          </center>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
